spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=awf32ds@gmail.com
spring.mail.password=oorf vkph xaax plbo
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

# AI API Configuration
ai.api.endpoint=https://api.kluster.ai/v1/chat/completions
ai.api.key=sosal

# ????????? ??????????? ???????
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10